1) Посмотреть где я
2) Создать папку
3) Зайти в папку
4) Создать 3 папки
5) Зайти в любоую папку
6) Создать 5 файлов (3 txt, 2 json)
7) Создать 3 папки
8. Вывести список содержимого папки
9) + Открыть любой txt файл
10) + написать туда что-нибудь, любой текст.
11) + сохранить и выйти.
12) Выйти из папки на уровень выше
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
15) Найти файл по имени
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
17) вывести несколько первых строк из текстового файла
18) вывести несколько последних строк из текстового файла
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
20) вывести дату и время 

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

=====================
1. Pwd 
2. Mkdir dz 
3. Cd dz 
4. Mkdir q1 ; mkdir q2 ; mkdir q3
5. Cd q1
6. Touch w1.txt ; touch w2.txt ; touch w3.txt ; touch a1.json ; touch a2.json 
7. Mkdir s1 ; mkdir s2 ; mkdir s3
8. Ls - la
9. Vim w1.txt  ( I )
10. I love you Kirill 
11. ( esc ; :wq )
12. Cd ..
13. Mv a1.json s1 ; mv a2.json s1
14. Cp w1.txt s2 ; cp w2.txt s2 
15.  find . s1 . -name a1.json
16. Cat w1.txt 
17. Head  -n2 w1.txt
18.  Tail -2 w1.txt
19. Less w1.txt 
20. Date 

Задание *
1.  Curl «http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000»
2. 

